{
  "extends": ["airbnb", "plugin:jest/recommended"],
  "rules": {
    "linebreak-style": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off"
  },
  "env": {
    "browser": true
  }
}
